﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{3BA93123-6CDE-4FBE-891E-C9033216DA34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{4780BB51-408F-43BF-B5EC-68E7130C1685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BA93123-6CDE-4FBE-891E-C9033216DA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA93123-6CDE-4FBE-891E-C9033216DA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA93123-6CDE-4FBE-891E-C9033216DA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA93123-6CDE-4FBE-891E-C9033216DA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{4780BB51-408F-43BF-B5EC-68E7130C1685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4780BB51-408F-43BF-B5EC-68E7130C1685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4780BB51-408F-43BF-B5EC-68E7130C1685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4780BB51-408F-43BF-B5EC-68E7130C1685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D4A5021-342F-47C2-87F6-C7E2AB5C0EC1}
	EndGlobalSection
EndGlobal
